# CodingEventsDemo

./: CodingEventsDemo.sln
CodingEventsDemo/: CodingEventsDemo.csproj  Startup.cs  appsettings.Development.json
CodingEventsDemo/Areas/Identity/: IdentityHostingStartup.cs
CodingEventsDemo/Controllers/: EventCategoryController.cs  EventsController.cs  TagController.cs
CodingEventsDemo/Data/: EventCategory.cs  EventData.cs  EventDbContext.cs
CodingEventsDemo/Migrations/: 20210129020558_InitialMigration.Designer.cs  20210130033820_CategoryMigration.Designer.cs  20210201031111_RelateEventsAndCategories.Designer.cs  20210201201557_AddEventsTag.Designer.cs  20210201201557_AddEventsTag.cs  20210202013617_InitialMigration.Designer.cs  20210202031546_InitialMigration.Designer.cs  20210202031546_InitialMigration.cs  20210202035527_AddEventTag.Designer.cs  20210202035527_AddEventTag.cs  20210211032441_AddIdentity.Designer.cs  20210211032441_AddIdentity.cs
CodingEventsDemo/Models/: Event.cs  EventCategory.cs  EventTag.cs
CodingEventsDemo/ViewModels/: AddEventCategoryViewModel.cs  AddEventTagViewModel.cs  AddEventViewModel.cs  EventDetailViewModel.cs
CodingEventsDemo/Views/EventCategory/: Create.cshtml  Create.cshtml.cs  Index.cshtml
CodingEventsDemo/Views/Events/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CodingEventsDemo/Views/Shared/: _Layout.cshtml
CodingEventsDemo/wwwroot/css/: site.css
